<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style type="text/css" media="screen">
            .con {
                margin-top: 200px;
                    margin-bottom: 2000px;
                }
        #f1_container {
            position: relative;
            margin: 10px auto;
            width: 450px;
            height: 281px;
            z-index: 1;
        }
        #f1_container {
            -webkit-perspective: 1000px;
        }
        #f1_card {
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: all 1.0s linear;
        }
        #f1_container:hover #f1_card {
            transform: rotateY(180deg);
            box-shadow: -5px 5px 5px #aaa;
        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
        }
        .face.back {
            display: block;
            -webkit-transform: rotateY(180deg);
            -webkit-box-sizing: border-box;
            padding: 10px;
            color: white;
            text-align: center;
            background-color: #aaa;
        }
        </style>

        <script type="text/javascript">

            function animate() {
                var card = document.getElementById('f1_card');
                card.style.transform = "rotateY(180deg)";
            }


        </script>
    </head>
    <body>
        <div class="con">
            <div id="f1_container">
                <div id="f1_card" class="shadow">
                    <div class="front face">
                        <img src="http://css3.bradshawenterprises.com/images/Windows%20Logo.jpg"/>
                    </div>
                    <div class="back face center">
                        <p>This is nice for exposing more information about an image.</p>
                        <p>Any content can go here.</p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>